<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="oilPlant" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapAlpine/textures/props/emptyRoom_diffuse.png"/>
    <File fileId="2" filename="$data/maps/mapAlpine/textures/props/emptyRoom_specular.png"/>
    <File fileId="17" filename="$data/maps/mapFR/textures/buildingDecalsRust_diffuse.png"/>
    <File fileId="18" filename="$data/maps/mapFR/textures/buildingDecalsRust_normal.png"/>
    <File fileId="19" filename="$data/maps/mapFR/textures/buildingDecalsRust_specular.png"/>
    <File fileId="21" filename="$data/maps/mapUS/textures/buildingDecals01_diffuse.png"/>
    <File fileId="22" filename="$data/maps/mapUS/textures/buildingDecals01_normal.png"/>
    <File fileId="23" filename="$data/maps/mapUS/textures/buildingDecals01_specular.png"/>
    <File fileId="14" filename="$data/maps/mapUS/textures/doorsSET_diffuse.png"/>
    <File fileId="13" filename="$data/maps/mapUS/textures/industrialWindows_diffuse.png"/>
    <File fileId="4" filename="$data/maps/mapUS/textures/railroadStorage02_04_diffuse.png"/>
    <File fileId="12" filename="$data/maps/mapUS/textures/railroadStorage02_04_height.png"/>
    <File fileId="8" filename="$data/maps/mapUS/textures/railroadStorage02_04_mask.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/railroadStorage02_04_normal.png"/>
    <File fileId="6" filename="$data/maps/mapUS/textures/railroadStorage02_04_specular.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/default_normal.png"/>
    <File fileId="16" filename="$data/maps/textures/shared/default_specular.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="30" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="34" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="35" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="36" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="7" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="20" filename="$data/shaders/decalShader.xml"/>
    <File fileId="3" filename="$data/shaders/glowShader.xml"/>
    <File fileId="26" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="31" filename="store_wonka1.dds"/>
  </Files>


  <Materials>
    <Material name="buildingDecals01_mat" materialId="4" alphaBlending="true" customShaderId="20">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="buildingDecalsRust_mat" materialId="5" alphaBlending="true" customShaderId="20">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="doorsSET_mat" materialId="6">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="emptyRoom_mat" materialId="7" customShaderId="3" customShaderVariation="alphaTestDisable">
      <Texture fileId="1"/>
      <Glossmap fileId="2"/>
      <CustomParameter name="lightControl" value="1.5 0 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="8" alphaBlending="true" customShaderId="26" customShaderVariation="icicle">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="9">
      <Texture fileId="31"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert2" materialId="11">
      <Texture fileId="13"/>
    </Material>
    <Material name="railroadStorage02_04_mat" materialId="12" customShaderId="7" customShaderVariation="customParallax">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <Custommap name="mMaskMap" fileId="8"/>
      <Custommap name="mParallaxMap" fileId="12"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.12 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0 0"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="snow_mat" materialId="13" customShaderId="26">
      <Texture fileId="24"/>
      <Normalmap fileId="25" bumpDepth="0.5"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="105" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="15">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="chocolateProduction.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="jellyProcessingPlant" nodeId="37">
        <TransformGroup name="railroadgarage" nodeId="38">
          <TransformGroup name="rss02Garage01_PLACE" lockedgroup="true" translation="3.01933 -5.14024e-07 -0.268337" rotation="-180 0.683426 180" nodeId="39">
            <TransformGroup name="railroadStorage02Garage01" lockedgroup="true" translation="0 0 -1" clipDistance="400" nodeId="40" lodDistance="0 200">
              <TransformGroup name="LOD0" nodeId="41">
                <TransformGroup name="illum" translation="14.24 0 0" nodeId="42">
                  <TransformGroup name="selfIllum" nodeId="43">
                    <Shape shapeId="1" name="interiorDay" translation="-4.11896 2.8299 -12.5395" clipDistance="300" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                  <TransformGroup name="realLights" static="true" nodeId="45" weatherRequiredMask="64">
                    <Light name="pointLight1" translation="-0.221927 3.46745 -13.228" clipDistance="75" nodeId="46" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                    <Light name="pointLight2" translation="-8.23894 3.46745 13.2849" clipDistance="75" nodeId="47" type="point" color="0.03 0.03 0.02" emitDiffuse="true" emitSpecular="true" range="5"/>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="2" name="garage01" translation="0.00563578 4.99999 -12.996" clipDistance="600" nodeId="48" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="windows" translation="0 0 9.66338e-15" clipDistance="600" nodeId="49" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="doors" translation="0 0 9.66338e-15" clipDistance="600" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="decals" nodeId="51">
                  <Shape shapeId="5" name="decalsRust" clipDistance="90" nodeId="52" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="6" name="decalsGrunge" clipDistance="90" nodeId="53" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="winter" nodeId="54" weatherRequiredMask="1024">
                  <Shape shapeId="7" name="snow" translation="10.9294 7.35468 0.0190204" clipDistance="200" nodeId="55" materialIds="13" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="8" name="icicles" translation="21.8502 5.93396 -12.6579" clipDistance="85" nodeId="56" materialIds="8" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="LOD1" rotation="2.50448e-06 0 0" nodeId="57">
                <TransformGroup name="illum" translation="14.24 0 0" nodeId="58">
                  <TransformGroup name="selfIllum" nodeId="59">
                    <Shape shapeId="9" name="interiorDay" translation="-14.24 0 0" clipDistance="400" nodeId="60" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true"/>
                  </TransformGroup>
                </TransformGroup>
                <Shape shapeId="10" name="garage01_LOD" translation="1.81899e-14 -0 0" static="true" nodeId="61" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="11" name="windows_LOD" static="true" nodeId="62" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="doors_LOD" static="true" nodeId="63" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="13" name="occluderMesh" rotation="2.50448e-06 0 0" clipDistance="200" nodeId="64" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true"/>
            </TransformGroup>
            <Shape shapeId="14" name="plane" translation="-0.00657654 5.47821 -11.217" rotation="89.9963 -89.8916 0.00369055" scale="6 1 5" nodeId="65" materialIds="9" distanceBlending="false"/>
            <Shape shapeId="14" name="plane" translation="3.13786 5.04391 -14.0243" rotation="-90 -0.137 180" scale="6 1 5" nodeId="66" materialIds="9" distanceBlending="false"/>
            <Shape shapeId="14" name="plane" translation="2.76596 3.65871 12.0018" rotation="90 -0.451501 3.94734e-08" scale="6 1 5" nodeId="67" materialIds="9" distanceBlending="false"/>
          </TransformGroup>
          <TransformGroup name="company01_PLACE" translation="1.8658 8.70512e-08 -9.12853" rotation="-180 -88.6 180" nodeId="68"/>
          <TransformGroup name="visual" translation="10.2352 1.71471e-07 5.69446" rotation="9.89405e-06 -0.00060095 1.20825e-07" nodeId="69">
            <TransformGroup name="LOD0" nodeId="70">
              <TransformGroup name="Visual" translation="13.5019 0.097259 0.54" rotation="-180 0 -180" nodeId="71">
                <TransformGroup name="campo" translation="15.6988 0.233493 19.1623" clipDistance="350" nodeId="72">
                  <Camera name="gui_camera" translation="-4.4677 7.95349 -26.1971" rotation="164.968 -59.4365 180" nodeId="73" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
                  <TransformGroup name="GroupName" translation="-7.376 -0.376 -16.7599" nodeId="74"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreaStart" translation="-20.431 -0.017 -14.5699" nodeId="75">
          <TransformGroup name="indoorAreaWidth" translation="30.475 0.00486755 -0.000141144" nodeId="76"/>
          <TransformGroup name="indoorAreaHeight" translation="0.006 -0.000346422 32.5537" nodeId="77"/>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="78">
          <TransformGroup name="levelArea1Start" translation="-20.431 -0.017 -14.5699" nodeId="79">
            <TransformGroup name="levelArea1Width" translation="30.475 0.00486755 -0.00014114" nodeId="80"/>
            <TransformGroup name="levelArea1Height" translation="0.006 -0.00034642 32.5537" nodeId="81"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="82">
          <TransformGroup name="clearArea1Start" translation="-20.431 -0.017 -14.5699" nodeId="83">
            <TransformGroup name="clearArea1Width" translation="30.475 0.00486755 -0.00014114" nodeId="84"/>
            <TransformGroup name="clearArea1Height" translation="0.006 -0.00034642 32.5537" nodeId="85"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="86">
          <TransformGroup name="indoorArea1Start" translation="-20.431 -0.017 -14.5699" nodeId="87">
            <TransformGroup name="indoorArea1Width" translation="30.475 0.00486755 -0.00014114" nodeId="88"/>
            <TransformGroup name="indoorArea1Height" translation="0.006 -0.00034642 32.5537" nodeId="89"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="90">
          <TransformGroup name="testArea1Start" translation="-20.431 -0.017 -14.5699" nodeId="91">
            <TransformGroup name="testArea1End" translation="30.3751 -0.00034642 32.5537" nodeId="92"/>
          </TransformGroup>
          <TransformGroup name="testArea2Start" translation="-20.431 -0.017 -14.5699" nodeId="93">
            <TransformGroup name="testArea2End" translation="0.006 -0.00034642 32.5537" nodeId="94"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="95">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-20.431 -0.017 -14.5699" nodeId="96">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="30.1203 -0.00034642 32.5537" nodeId="97"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="15" name="infoTrigger" translation="1.592 0 1.54722" static="true" trigger="true" collisionMask="1048576" nodeId="98" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="sellingStation" translation="-6.33828 0.263369 -0.942559" rotation="-5.41905e-05 89.3961 -5.41829e-05" nodeId="99">
          <TransformGroup name="grainGateLinkNode" translation="4.86983 0 13.3724" nodeId="100">
            <Shape shapeId="16" name="unloadTrigger" static="true" trigger="true" collisionMask="1073741824" nodeId="101" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="unloadTriggerMarker" nodeId="102"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="unloadTriggerAINode" translation="4.86983 0 13.7358" rotation="0 90 0" nodeId="103"/>
          <Shape shapeId="17" name="aiSpline" translation="0.427359 0 12.1" nodeId="104"/>
          <TransformGroup name="warningStripes" translation="9.54564 -0.263369 -0.22639" nodeId="106">
            <Shape shapeId="18" name="warningStripes_loadUnloadArea" translation="5.39068 0.01 13.4746" visibility="false" clipDistance="300" nodeId="107" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="warningStripes_palletSpawnArea" translation="-3.72165 0.01 13.5647" clipDistance="300" nodeId="108" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="productionPoint" translation="3.96608 0 14.198" nodeId="109">
          <Shape shapeId="20" name="playerTrigger" static="true" trigger="true" collisionMask="1048576" nodeId="110" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" nodeId="111"/>
          </Shape>
          <TransformGroup name="teleportNode" translation="2.08847 0 0" nodeId="112"/>
        </TransformGroup>
        <TransformGroup name="palletSpawner" translation="-8.3446 -6.8189e-08 18.5432" rotation="180 89.1111 180" nodeId="113">
          <TransformGroup name="spawnSpace1start" translation="3.17789 0.00999832 3.83346" rotation="0 -9090 0" nodeId="114">
            <TransformGroup name="spawnSpace1end" translation="8.03945 -8.52651e-16 0" nodeId="115"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace2start" translation="0.860319 4.78496e-07 3.79235" rotation="180 -89.8032 180" nodeId="116">
            <TransformGroup name="spawnSpace2end" translation="8.03945 -8.52651e-16 -6.82121e-15" nodeId="117"/>
          </TransformGroup>
          <TransformGroup name="warningStripes" translation="-11.68 1.30015e-07 3.2297" rotation="0.00129775 89.7815 0.00130275" nodeId="118">
            <Shape shapeId="18" name="warningStripes_loadUnloadArea" translation="5.39068 0.01 13.4746" visibility="false" clipDistance="300" nodeId="119" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="warningStripes_palletSpawnArea" translation="-3.72165 0.01 13.5647" clipDistance="300" nodeId="120" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
